<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin:0;
        padding: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 30px;
        background-color: rgb(23, 23, 22);
      }
      .container {
        
        width: 50vh;
        background-color: rgba(38, 38, 37, 0.6);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 10px;
        border: none;
        
      }
      .time-display {
       width : 100%;
       color: #fff;
       font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 10px;
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .stopwatch {
        height: auto;
        width: 60vh;
        padding: 20px 5px;
        background-color: rgba(65, 65, 65, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
        color: #d2d1d1;
      }
      .stopwatch .count-down {
        height: 20%;
        width: 100%;
        font-size: 5rem;
        text-align: center;
      }
      .buttons {
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 12px;
      }
      .buttons button {
        font-size: 1.13rem;
        color: white;
        background-color: rgb(168, 106, 48);
        border: none;
        border-radius: 10px;
        margin: 5px 10px;
        padding: 10px 0px;
        
        cursor: pointer;
      }
      .timer-results{
        
        height : 50%;

        width: 100%;
      }
      .result-lists{
        font-size: 1.3rem;
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="time-display">
        <p id="time"></p>
      </div>
    </div>
    <div class="stopwatch">
      <div class="count-down">0</div>
      <div class="buttons">
        <button class="func-button start" saria-label="Start the timer">Start</button>
        <button class="func-button reset">Reset</button>
        <button class="func-button stop">Stop</button>
        <button class="func-button gettime">Get Time</button>
        <button class="func-button cleartime">Clear Time</button>
      </div>
      <div class="timer-results"></div>
    </div>
    <script>
          let countDown = document.querySelector(".count-down");
          const startButton = document.querySelector(".start");
          const resetButton = document.querySelector(".reset");
          const timeDisplay= document.getElementById("time");
          const stopButton = document.querySelector(".stop");
          const getButton = document.querySelector(".gettime");
          const timeResult = document.querySelector(".timer-results");
          const clearButton= document.querySelector(".cleartime");
          //fetching time function
          function fetchTime(){
              const time= new Date();
              timeDisplay.innerText= time.toLocaleTimeString();

          }
          setInterval(fetchTime, 1000);

      //timerstart functin
      let startCount=0;
      let intervalId;
      
            function startTimer(){
                if (intervalId) return;
                intervalId = setInterval(()=>{
                      countDown.innerText=startCount++;
                    },1000);
            };
        
        // stop function
           function stopTimer(){
             clearInterval(intervalId);
             getTime();
             countDown.innerText=startCount;
            
           }; 
 
      //reset function 
     
          function resetTimer(){
           startCount = 0; 
           countDown.innerText= startCount;
           clearInterval(intervalId);
            
             

          };
        
          //geting the current count
          function getTime(){
          
            console.log(`the stop time is ${startCount}`);
            const li = document.createElement("p");
            li.textContent=`The stop time is : ${startCount}`;
            li.classList.add('result-lists');
            timeResult.append(li);
           
           
          }
          //clear result
          function clearResult(){
                timeResult.innerHTML="";
          }

        startButton.addEventListener('click', startTimer);
        resetButton.addEventListener('click', resetTimer);
        stopButton.addEventListener('click', stopTimer);
        getButton.addEventListener('click',getTime);
        clearButton.addEventListener('click', clearResult )
;    </script>
  </body>
</html>
